<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>TagCloudGenerator</PackageId>
    <Description>Generates a tag cloud bitmap using weighted strings and customizable options for font size, color, background, and more. </Description>
    <PackageTags>csharp;image;bitmap;tagcloud;wordcloud;tag-cloud;word-cloud;</PackageTags>
    <Authors>ZjzMisaka</Authors>
    <RepositoryUrl>https://github.com/ZjzMisaka/TagCloudGenerator</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
